<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 180px;
      border-radius: 50%;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
   <!-- swiper4 -->
   <div class="favor_box swiper mySwiper4">

    <ul class="favor_ul swiper-wrapper">

        <li class="favor_li swiper-slide">
            <img src="indeximg/f1.jpg" alt="">
            <p>정세람</p>
        </li>

        <li class="favor_li swiper-slide">
            <img src="indeximg/f2.jpg" alt="">
            <p>장강명</p>
        </li>

        <li class="favor_li swiper-slide">
            <img src="indeximg/f3.jpg" alt="">
            <p>최은영</p>
        </li>

        <li class="favor_li swiper-slide">
            <img src="indeximg/f4.png" alt="">
            <p>이민진</p>
        </li>

        <li class="favor_li swiper-slide">
            <img src="indeximg/f5.jpg" alt="">
            <p>김영하</p>
        </li>

        <li class="favor_li swiper-slide">
            <img src="indeximg/f6.jpg" alt="">
            <p>장류진</p>
        </li>

        <li class="favor_li swiper-slide">
            <img src="indeximg/f7.jpg" alt="">
            <p>안정효</p>
        </li>

        <li class="favor_li swiper-slide">
            <img src="indeximg/f8.jpg" alt="">
            <p>박상영</p>
        </li>

    </ul>
</div>

<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
<div class="swiper-pagination"></div>

</div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper4", {


    grabCursor: true,
    slidesPerView: 3,
      spaceBetween: 30,
      freeMode: true,

      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },

      navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },

    });
  </script>
</body>

</html>
