<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="dealbox swiper mySwiper">
        <div class="deallist swiper-wrapper">
            
            <div class="list_box swiper-slide">
                <div class="list_img">

                </div>


                <div class="list_info">

                    <p id="day1"></p>

                    <div id="list_count">

                        <span>판매 수 : 503</span>
                        <span>남은 개수 : 26</span>

                        <div class="count">

                        </div>

                    </div>

                </div>
            </div>

            <div class="list_box swiper-slide">
                <div class="list_img">

                </div>


                <div class="list_info">

                    <p id="day2"></p>

                    <div id="list_count">

                        <span>판매 수 : 430</span>
                        <span>남은 개수 : 112</span>

                        <div class="count">

                        </div>

                    </div>

                </div>
            </div>

            <div class="list_box swiper-slide">
                <div class="list_img">

                </div>


                <div class="list_info">

                    <p id="day3"></p>

                    <div id="list_count">

                        <span>판매 수 : 321</span>
                        <span>남은 개수 : 66</span>

                        <div class="count">

                        </div>

                    </div>

                </div>
            </div>

            <div class="list_box swiper-slide">
                <div class="list_img">

                </div>


                <div class="list_info">

                    <p id="day4"></p>

                    <div id="list_count">

                        <span>판매 수 : 344</span>
                        <span>남은 개수 : 146</span>

                        <div class="count">

                        </div>

                    </div>

                </div>

            </div>

            <div class="list_box swiper-slide">

                <div class="list_img">

                </div>


                <div class="list_info">

                    <p id="day5"></p>

                    <div id="list_count">

                        <span>판매 수 : 383</span>
                        <span>남은 개수 : 46</span>

                        <div class="count">

                        </div>

                    </div>

                </div>
            </div>

            <div class="list_box swiper-slide">
                <div class="list_img">

                </div>


                <div class="list_info">

                    <p id="day6"></p>

                    <div id="list_count">

                        <span>판매 수 : 303</span>
                        <span>남은 개수 : 90</span>

                        <div class="count">

                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 2,
            spaceBetween: 30,
            //   freeMode: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },

            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>